{
  "domain": "point_online",
  "name": "Point Online data",
  "version": "2.0.0",
  "documentation": "https://github.com/alexanderznamensky/Point_Online",
  "issue_tracker": "https://github.com/alexanderznamensky/Point_Online/issues",
  "requirements": [],
  "dependencies": [],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "codeowners": ["@alexanderznamensky"],
  "config_flow": true
}